<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report</class>
 <widget class="QDialog" name="Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatório | Sistema de Controle de Comandas</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_loggedAsUser">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Logado como:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_loggedAsUser">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>491</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_showOrderPapersPeriod">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Listar comandas por período</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showMissingItems">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Listar itens em falta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showTotalCollectedPeriod">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Total arrecadado por período</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showBestClient">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Cliente que mais consumiu no período</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showUsers">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Listar usuários</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showItems">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Listar itens/produtos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exportOrderPapers">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Exportar comandas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_backToDashboard">
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
